{
  "name": "console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:packages": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --filter './../../packages/**' --if-present test",
    "check": "pnpm typecheck:packages && pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.21.0",
    "@gravity-ui/uikit": "^7.47.2",
    "@json-render/core": "^0.19.0",
    "@json-render/next": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@m8/core": "workspace:*",
    "@m8/query": "workspace:*",
    "@m8/resource-manager": "workspace:*",
    "@m8/runtime": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.1"
}
