{
  "name": "m8-ui",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm --filter console build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "check": "pnpm typecheck && pnpm test && pnpm lint && pnpm build"
  }
}
